<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible", content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Sadman || Home</title>
  </head>
  <body>

    <header>
      <div id="nav-area">
        <div class="logo">
          <img src="svg/logo2.svg" alt="Sawmik">               
        </div>

        <ul>
          <li><a href="#resume">My Works</a></li>
          <li><a href="#hire me">Hire me</a></li>
          <li><a href="#My Works">Resume</a></li>
          <li><a href="#" class="btn-outline">Get Resume</a></li>
        </ul>
      </div>

      <div class="text-area">
        <h1> Hi I'm Sawmik </h1>
        <h3> A Full Stack Web Developer </h3>
        <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt lsbero reprehenderit facilis rem vitae saepe sunt sint, vel ratione, qussis, molestias asperiores! Magni non dolore vitae sit eligendi ipsum.</p>
      </div>
    </header>




  <script src="main.js"></script>
  </body>
</html>